APP_PORT=3001
APP_URI="https://regular-poodle-model.ngrok-free.app"

AMO_URI="https://alexmyt1.amocrm.ru"
INTEGRATION_ID="c3f17cf4-6103-448a-80bf-89ca82a89b2a"
INTEGRATION_SECRET="QlEYDvhWyDbrFizHvgAopZcEfJLaC91msDXrnA6JppTOe0zspoEViUWrbYObul1I"